<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M17.05,12.536c-0.021,-2.044 1.666,-3.028 1.743,-3.076c-0.949,-1.396 -2.432,-1.588 -2.959,-1.608c-1.257,-0.129 -2.457,0.744 -3.092,0.744c-0.639,0 -1.622,-0.726 -2.67,-0.706c-1.377,0.02 -2.647,0.805 -3.354,2.044c-1.43,2.486 -0.366,6.177 1.027,8.199c0.68,0.988 1.492,2.095 2.558,2.056c1.026,-0.042 1.414,-0.666 2.655,-0.666c1.24,0 1.59,0.666 2.676,0.646c1.106,-0.021 1.807,-1.007 2.483,-1.998c0.781,-1.149 1.104,-2.261 1.121,-2.321c-0.025,-0.009 -2.151,-0.828 -2.171,-3.285zM15.505,8.248c0.567,-0.69 0.95,-1.647 0.846,-2.604c-0.815,0.033 -1.802,0.545 -2.389,1.234c-0.523,0.608 -0.981,1.585 -0.857,2.521c0.907,0.07 1.831,-0.461 2.4,-1.151z"/>
</vector>