<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@android:color/white">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,17.5c-3.03,0 -5.5,-2.47 -5.5,-5.5S8.97,6.5 12,6.5s5.5,2.47 5.5,5.5 -2.47,5.5 -5.5,5.5z" />
</vector>