# formfit3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiah/formfit/: EmergencyActivity.java  LastResortActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/asiah/formfit/adapters/: AchievementAdapter.java  ExerciseAdapter.java
app/src/main/java/com/asiah/formfit/data/: DataManager.java  Exercise.java  ExerciseDbHelper.java  FirebaseHelper.java
app/src/main/java/com/asiah/formfit/main/: ActiveExerciseActivity.java  ExerciseLibraryActivity.java  ExerciseSetupActivity.java  LoginActivity.java  ProgressActivity.java
app/src/main/java/com/asiah/formfit/ml/: FormClassifier.java  PoseDetector.java
app/src/main/java/com/asiah/formfit/model/: Achievement.java  Exercise.java  MotionPattern.java  User.java
app/src/main/java/com/asiah/formfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asiah/formfit/utils/: DateUtils.java  FormAnalyzer.java  MotionAnalyzer.java  PoseAnalyzer.java  PreferenceManager.java
app/src/main/java/com/asiah/formfit/wearable/: SensorDataListener.java  WearableController.java  WearableControllerImpl.java
app/src/main/res/drawable/: button_secondary.xml  ic_achievement.xml  ic_apple.xml  ic_bench_press.xml  ic_burpees.xml  ic_crunches.xml  ic_exercise.xml  ic_exercise_default.xml  ic_exercises_selected.xml  ic_facebook.xml  ic_google.xml  ic_home_selected.xml  ic_jumping_jacks.xml  ic_logo.xml  ic_lunges.xml  ic_mountain_climbers.xml  ic_plank.xml  ic_progress_selected.xml  ic_pullup.xml  ic_russian_twist.xml  ic_shoulder_press.xml  ic_squat.xml  ic_trophy.xml  icon_background.xml
app/src/main/res/layout/: activity_active_exercise.xml  activity_exercise_library.xml  activity_exercise_setup.xml  activity_login.xml  activity_main.xml  activity_progress.xml  item_achievement.xml  item_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asiah/formfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
