pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // Add this
        mavenCentral() // Make sure this is here
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Add this line
    }
}


rootProject.name = "FormFit"
include ':app'
