<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorText">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorHint">#BDBDBD</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorWarning">#FFC107</color>
    <color name="colorError">#F44336</color>
</resources>