plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.asiah.formfit"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.asiah.formfit'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Add this to prevent issues with conflicting versions
    configurations.all {
        resolutionStrategy.force 'androidx.core:core-ktx:1.10.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // ML Kit for pose detection
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // Camera and vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    // Charts for progress display
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Wearable support
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation libs.core.ktx

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}